*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* outline: 1px magenta dashed; */
}

:root {
    --padding: 4rem;
    --max-width: 1200px;
}

body {
    font-family: 'Inter', sans-serif;
}

img {
    user-drag: none;
    -webkit-user-drag: none;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}

.logo {
    color: white;
    text-decoration: none;
    font-weight: 700;
    letter-spacing: 2px;
    display: flex;
    align-items: center;
    text-transform: uppercase;
    gap: 0.2em;
}

nav {
    width: 100%;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    padding: 0em var(--padding);
    z-index: 3;
}

nav .container {
    padding: 2em 0;
    margin: 0 auto;
    display: flex;
    max-width: var(--max-width);
    justify-content: space-between;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 1.5em;
    align-items: center;
    font-size: 1em;
    color: white;
}

nav ul a {
    display: block;
    color: white;
    text-decoration: none;
}

nav .button {
    border: 1px solid white;
    color: white;
    background-color: transparent;
    border-radius: 500px;
    padding: 0.5rem 1rem;
    transition: background-color 0.2s, color 0.2s;
}

nav .button:hover {
    background-color: white;
    color: #142024;
}

.nav-link {
    position: relative;
}

nav .active::after {
    content: '';
    position: absolute;
    background-color: white;
    top: 1.5em;
    height: 1px;
    left: 0;
    right: 0;
}

nav .menu-button {
    display: none;
}

nav .menu-button img {
    height: 16px;
}

section {
    padding: 2em 0;
}

header {
    position: relative;
    background-color: black;
    width: 100%;
    height: 100vh;
    height: 100svh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0em var(--padding);
    z-index: 0;
}

#reserve-header,
#menu-header {
    height: 60vh;
}

#reserve-header img {
    filter: brightness(50%);
}

header img {
    position: absolute;
    object-fit: cover;
    left: 0;
    height: 100%;
    width: 100%;
    filter: brightness(80%);
    z-index: 1;
}

header .container {
    max-width: var(--max-width);
    z-index: 2;
    color: white;
    text-align: center;
}

header h1 {
    font-size: 5em;
    /* text-shadow: 0px 0px 19px rgba(0, 0, 0, 0.49); */
}

header p {
    font-size: 1.2em;
    margin-top: 1em;
    text-shadow: 0px 0px 19px rgba(0, 0, 0, 0.49);
}

section {
    padding: 4em var(--padding);
    margin: 0 auto;
}

section h1 {
    font-size: 3em;
    margin-bottom: 0.5em;
    text-transform: uppercase;
    text-align: center;
}

section p {
    line-height: 2em;
    text-align: center;
    color: #444;
}

section .container {
    margin: 0 auto;
    max-width: 700px;
}

.image-back * {
    color: white;
}

.image-back p {
    text-shadow: 0px 0px 19px rgba(0, 0, 0, 0.49);
}

#reserve {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70vh;
}

#reserve img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(50%);
    z-index: -1;
}

#reserve .container {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 2em;
}

#reserve h1 {
    margin: 0;
}

.button {
    display: inline-block;
    padding: 1.5em 1.5em;
    text-decoration: none;
    border-radius: 500px;
    transition: color 0.2s, background-color 0.2s;
}

.white-border {
    border: 2px solid white;
}

.white-border:hover {
    background-color: white;
    color: #142024;
}

.dark-green {
    color: #142024;
    border: 2px solid #142024;
}

.dark-green:hover {
    color: white;
    background-color: #142024;
}

#reserve .button {
    display: inline-block;
    align-self: center;
}

#menu .container {
    max-width: var(--max-width);
    display: flex;
    gap: 1.5em;
}

#menu .card img {
    width: 100%;
    object-fit: cover;
}

#menu .card h3 {
    text-transform: uppercase;
    margin: 1em 0;
}

#menu .card p {
    text-align: left;
}

#menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2.5em;
}

footer {
    background-color: #142024;
    padding: 4em var(--padding);
}

footer .container {
    margin: 0 auto;
    max-width: var(--max-width);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 4em;
    color: white;
}

footer ul {
    color: white;
    list-style: none;
    display: flex;
    margin-top: 1em;
    gap: 2em;
}

footer a {
    color: white;
    text-decoration: none;
    font-weight: 200;
    display: block;
}

footer .logo {
    margin-bottom: 1em;
}

footer h3 {
    font-size: 1em;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 1em;
}

footer .col:last-of-type a {
    margin-bottom: 0.5em;
}

footer address {
    font-style: normal;
    font-weight: 200;
    margin: 0.5em 0;
    line-height: 1.5em;
}

footer .hours span {
    font-weight: 700;
}

footer .hours p {
    font-weight: 200;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 1em;
    margin: 0.5em 0;
}

#menu-section {
    padding-top: 2em;
}

.sub-menu {
    margin: 3em 0;
}

#menu-section .container {
    max-width: var(--max-width);
}

#menu-section .title {
    margin-bottom: 3em;
    color: black;
}

#menu-section h2 {
    font-size: 2em;
    text-transform: uppercase;
    text-align: center;
}

#menu-section .items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: max-content;
    column-gap: 3em;
    row-gap: 2em;
}

#menu-section .item {
    display: grid;
    grid-template-columns: 1fr min-content;
    grid-template-rows: max-content 1fr;
    row-gap: 1em;
}

#menu-section .item h3 {
    align-self: baseline;
    text-transform: uppercase;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 0.5em;
    position: relative;
}

#menu-section .item p {
    text-align: left;
    line-height: 1.7em;
}

#menu-section .item .price {
    line-height: 1em;
    align-self: baseline;
}

#menu-section .desc {
    grid-column: 1 / span 1;
}

fieldset {
    border: none;
}

@media (max-width: 900px) {
    #menu .container {
        flex-direction: column;
    }
}

@media (max-width: 750px) {
    nav li {
        display: none;
    }

    nav .menu-button {
        display: block;
    }

    #reserve-header {
        font-size: 0.7em;
    }

    section h1 {
        font-size: 2em;
    }
}

@media (max-width: 500px) {
    :root {
        --padding: 1.5em;
    }

    header {
        padding: 0 1.5em;
    }

    header {
        font-size: 0.65em;
    }

    #menu-section .items {
        grid-template-columns: 1fr;
    }

    footer .container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 400px) {
    #reserve-header {
        font-size: 0.5em;
    }

    #reserve-header p {
        font-size: 0.7rem;
    }
}

@media (max-width: 370px) {
    #menu-section .desc {
        grid-column: 1 / span 2;
    }
}
